<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        /* *{margin: 20px;} böyle her tarafını 20px yapar */
        /* *{margin: 20px 10px 30px 50px;} saat yönüyle gider üst-sağ-alt-sol*/
        
        #showcase{
            background-color: aqua;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        
        }
        #how-it-works{
            background-color: blue;
            margin: 50px auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <main>
        <section id="showcase">
            <h1>Welcome Movie App</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>